# 素数を求める
sosuus = []

for i in range(1, 100001):
    # 素数かを調べる（それまでの数字で割れるかを調べる）
    # 1より大きくて(2)、iより小さい数字(i)で割れるか？
    # i=1 回らない
    # i=2 回らない
    # i=3 2 だけ回る
    # i=4 2, 3で回る
    # i=5 2, 3, 4で回る
    # i=6 2, 3, 4, 5で回る
    sosuuFlag = True    # いったん素数だとして初期化
    # i=100   d=2,...50,51,52,53,54,60,99 10001
    for d in sosuus[1:]:
        # 素数がiの半分より大きかったらもう割れないのでやめる
        if i/2 < d:
            break
        # iが他の数で割れるかを調べる
        if i % d == 0:
            # 割れたら素数じゃない
            sosuuFlag = False
            # 抜ける
            break
    # ループが終わって素数だったら配列に入れる
    if sosuuFlag:
        # 配列に要素を加える
        sosuus.append(i)

# 素数を印字
print(sosuus)